<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drumkit</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>DRUMKIT</h1>
    <div id="buttonWrapper">
      <div class="button">
        <button id="boomBtn">Boom</button>
        <p>A</p>
      </div>
      <div class="button">
        <button id="clapBtn">Clap</button>
        <p>S</p>
      </div>
      <div class="button">
        <button id="hihatBtn">Hihat</button>
        <p>D</p>
      </div>
      <div class="button">
        <button id="kickBtn">Kick</button>
        <p>F</p>
      </div>
      <div class="button">
        <button id="openhatBtn">Openhat</button>
        <p>G</p>
      </div>
      <div class="button">
        <button id="rideBtn">Ride</button>
        <p>H</p>
      </div>
      <div class="button">
        <button id="snareBtn">Snare</button>
        <p>J</p>
      </div>
      <div class="button">
        <button id="tinkBtn">Tink</button>
        <p>K</p>
      </div>
      <div class="button">
        <button id="tomBtn">Tom</button>
        <p>L</p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
